APP_PORT=9090

MYSQL_HOST_SLAVE=root:password@tcp(localhost:3306)/dot_database?parseTime=true
MYSQL_POOL_MIN=10
MYSQL_POOL_MAX=100
MYSQL_MAX_IDLE_TIME_MINUTE=1
MYSQL_MAX_LIFE_TIME_MINUTE=10

MYSQL_IDLE_MAX=10
MYSQL_MAX_LIFE_TIME_MINUTE=10
MYSQL_MAX_IDLE_TIME_MINUTE=10

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nsecret\n-----END PUBLIC KEY-----"
JWT_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----\nsecret\n-----END RSA PRIVATE KEY-----"
JWT_MINUTE=10000000

REDIS_HOST=localhost:6379
REDIS_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

BROKER_HOST=localhost:9092